version: '3.7'

services:
    pkg:
        build:
            context: ./
        volumes:
            # This volume allows us to run unit tests / etc
            - ./:/var/www/app:consistent

            # Add provisioning scripts to make sure everything is ready
            - ./.docker/config/scripts/init-pkg.sh:/var/www/app/.docker/config/init.d/01-init.sh
        # Keep the container running
        #command: ["/usr/bin/supervisord", "-n", "-c", "/etc/supervisor/supervisord.conf"]
